.container-body
    margin-top: 200px
    @include flex-box(flex, center, center)
    padding: 30px 10px
    background-image: linear-gradient(to bottom, black, #1c011d, black)
    transition: background 0.4s ease-in
    height: 1000px

    .title
        position: absolute
        margin-top: -850px
        color: white
        opacity: 0.8
        text-transform: uppercase
        font-family: 'Roboto'

    .carrossel-container
        width: 100%
        height: 100%
        max-width: 600px
        max-height: 600px
        @include flex-box(flex, center, center)
        flex-direction: column
        transform-style: preserve-3d
        
        input[type=radio]
            display: none
        
        .cards
            position: relative
            width: 100%
            height: 100%
            margin-bottom: 20px

            .card
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                width: 60%
                height: 100%
                left: 0
                right: 0
                margin: auto
                cursor: pointer
                transition: transform 0.4s ease 
                .card-title
                    background-color: white
                    width: 300px
                    height: 450px
                    border-radius: 10px
                    object-fit: cover
                // carrossel-img
                    // background-color: white
                    // width: 300px
                    // height: 400px
                    // border-radius: 10px
                    // object-fit: cover
                



#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-4,
#item-4:checked ~ .cards #song-5,
#item-5:checked ~ .cards #song-1
    transform: translateX(-70%) scale(0.8)
    opacity: 0.85
    z-index: 0
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-4,
#item-3:checked ~ .cards #song-5,
#item-4:checked ~ .cards #song-1,
#item-5:checked ~ .cards #song-2
    transform: translateX(-120%) scale(0.6)
    opacity: 0.1
    z-index: -1

#item-1:checked ~ .cards #song-5,
#item-5:checked ~ .cards #song-4,
#item-2:checked ~ .cards #song-1
    transform: translateX(70%) scale(0.8)
    opacity: 0.85
    z-index: 0
#item-1:checked ~ .cards #song-4,
#item-5:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-5,
#item-4:checked ~ .cards #song-1
    transform: translateX(120%) scale(0.6)
    opacity: 0.1
    z-index: -1

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2, 
#item-3:checked ~ .cards #song-3,
#item-4:checked ~ .cards #song-4,
#item-5:checked ~ .cards #song-5
    transform: translateX(0) scale(1)
    opacity: 1
    z-index: 1

#item-1:checked ~ .cards #song-1 img,
#item-2:checked ~ .cards #song-2 img,
#item-3:checked ~ .cards #song-3 img,
#item-4:checked ~ .cards #song-4 img,
#item-5:checked ~ .cards #song-5 img
    box-shadow: 0px 0px 5px 0px rgba(81,81,81,0.47) 
