.engrenagem-container
    width: 400px
    margin: auto
    .engrenagem-imagem
        margin-left: 25%
        width: 200px
        animation: rodar 10s linear infinite
    .engrenagem-texto
        text-align: center
        letter-spacing: 0.07em
        margin-top: 40px
        span
            display: block
            color: white
        h6
            color: #ffffff88
            font-family: 'Ubuntu', sans-serif
            margin: 10px 0
            font-weight: 100
