.container-formulario
    height: 120vh
    background: #353335
    @include flex-box(flex, center, center)
    .title
        position: absolute
        margin-top: -850px
        color: white
        opacity: 0.8
        text-transform: uppercase
        font-family: 'Roboto'
    .box
        margin-top: 100px
        background-color: rgba(0,0,0,0.4)
        font-size: 16px
        padding: 15px
        border-radius: 10px
        min-width: 400px
        form
            fieldset
                
                border: solid 2px #353333
                padding: 12px
                legend
                    opacity: 0.9
                    background-color: #353333
                    padding: 10px
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25)
                    border-radius: 4px
                    letter-spacing: 0.06em
                    margin: auto
                    color: white
                .box-input
                    position: relative
                    .box-input-user
                        background: none
                        border: none
                        border-bottom: 1px solid white
                        outline: none
                        font-size: 15px
                        width: 100%
                        letter-spacing: 1px
                        color: white
                    .box-input-label
                        position: absolute
                        top: 0px
                        left: 0
                        pointer-events: none
                        transition: .5s
                        color: #c7c3c3
                    // Quando eu clicar no input ~  quero  execute uma ação no input label
                    .box-input-user:focus       ~        .box-input-label,
                    // Quando o input estiver valido ~ quero que execute isso
                    .box-input-user:valid      ~          .box-input-label
                        top: -20px
                        font-size: 12px
                        color: $color-gold
                    .box-input-user:valid
                        border-color: $color-gold
                    .box-genero
                        margin: 0 !important
                        .box-genero-sexo
                            color#c9bde2 
                        
                    #date
                        border: none
                        position: relative
                        padding: 6px
                        border-radius: 4px
                        outline: none
                        font-size: 14px
                        margin: 0 10px
                #submit
                    border: none
                    width: 100%
                    padding: 10px
                    border-radius: 5px
                    background-image: linear-gradient( to right, #73bcf7, #effd9b) 
                    color: $color-primary
                    font-size: 15px
                    font-weight: 700
                    cursor: pointer
                    &:hover
                        background-image: linear-gradient( 135deg, $cor-secundaria, white 40%, $cor-secundaria)
                        


            
