header
    width: 100%
    border-bottom: 0.01em solid #383838
    .container-header
        @include container()
        @include flex-box(flex, space-around, center)
        div
            rect
                width: 70px
                height: 70px
                fill: white
                stroke: black
                stroke-width: 3
                opacity: 0.5
        nav
            ul
                display: flex
                align-items: center
                margin: 0
                li
                    height: 80px
                    display: flex
                    align-items: center
                    letter-spacing: 1.4px
                    border-bottom: 2px solid transparent
                    &:hover
                        border-bottom: 2px solid #8f6ce0
                        a
                            color: white
                    a
                        &:hover
                            transition: 0.5s
                        color: #6b6969
                        padding: 30px 12px
                        font-weight: 500
                    
        .header-botao
            &:hover
                background-image: linear-gradient(to right, $cor-primaria 50%, $cor-secundaria 50%)
                transition:  1s ease
                background-position: left bottom
                color: white

            color: $fundo
            background-size: 200% 100%
            background-position: right bottom
            transition: all 2s ease
            background-image: linear-gradient(135deg, $cor-gradiente)
            font-size: 1em
            font-weight: bold
            padding: 10px 30px
            border-radius: 25px
            letter-spacing: 1.1px

                

