@media (max-width: 1420px)
    .inicio
        display: flex
        flex-wrap: wrap
        width: 100%
        .inicio-intro
            max-width: 600px 
            .botoes
    .engrenagem-container
        margin: 200px auto
    .container-header
        max-width: 100%

@media (max-width: 700px)
    header
        .container-header
            justify-content: flex-start
            nav
                display: none
            .header-botao
                display: none

    .inicio
        .inicio-unid-img
            display: flex
            justify-content: center
            .inicio-imagem
                max-width: 100%
    .engrenagem-container
        .engrenagem-imagem
            max-width: 50%
    