$fundo: #000000
$fundo-secundario: #141414
$cor-primaria: #e386ff
$cor-secundaria: #9f80e7
$cor-gradiente: $cor-primaria, $cor-secundaria

$color-primary: #1B5478
$color-secondary: #212529
$color-gold: #E4A14A
$color-ghost:#191c1f
$color-cream: #e0d3c1
$color-white: #fff
$color-black: #000
$color-bg-primary: #0b293d
